<!DOCTYPE html>
<head>
    <title>Aravind Youtube</title>
</head>
<body>
    <center>
    <h1>Movies Spot 🎥</h1>
    <h3>New Movies | web Series | Reviews</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, quas.
    </p>
    </center>

    <center><hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-o5ZRrV90Hs?si=FztQbzEcq-sacC90" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum tempora ex reiciendis velit in. Magnam libero, illum neque distinctio eveniet a deleniti alias minima fuga adipisci velit sed delectus aut! Debitis hic consequuntur aliquam incidunt provident nobis, nulla, eius rem facilis, quo blanditiis enim asperiores quae vel et. Rerum, earum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid in eaque vitae esse sint et voluptatum dignissimos provident consequatur a fugiat, eveniet repudiandae error ipsum quia explicabo soluta tempore! Rerum odio laudantium, similique sunt a suscipit adipisci nemo numquam quo natus sed corporis, fuga harum sequi voluptatibus enim ratione, nostrum est quae. Magni recusandae hic qui reiciendis dolorem sint, atque voluptatibus rerum quibusdam facilis est, omnis perspiciatis eum, obcaecati veritatis.</p>
    <h2>Lets Divide Content Into 3 Parts</h2>
    <ul>
        <li>One Line</li>
        <li>Reviews</li>
        <li>Ratings</li>
    </ul>
    <h2>Information About Movies</h2>
    <table border="5">
        <caption>MOVIES DETAILS</caption>
        <tr>
            <td>Movie Name</td> <td>Year</td> <td>Review</td>
        </tr>
        <tr> 
            <td>JhonWick 1</td> <td>2015</td> <td>Excellent</td>    
        </tr>
        <tr>
            <td>Post Mortem</td> <td>2011</td> <td>Good</td>
        </tr>
        <tr>
            <td>Seven</td> <td>1995</td> <td>Very Good</td>
        </tr>
    </table><hr>
    <center>
    <a href="register.html">Register For Download</a> | <a href="https://www.instagram.com/_aravind..s?igsh=MTZ5YXkyOTc2MHEycg==">instagram</a> | <a href="https://youtube.com/@AravindS2006?si=--0g67QGuZtbHpEV">YouTube</a>
    </center>

















</body>
</html>